1. reverse
***** train metrics *****
  epoch                    =       30.0
  train_loss               =      0.104
  train_runtime            = 1:09:20.69
  train_samples_per_second =     101.24
  train_steps_per_second   =      6.331
***** best metrics *****
  best_epoch   =     29
  best_eval_f1 = 0.9566
  best_test_f1 = 0.9222
  epoch        =   30.0

***** eval metrics *****
  epoch                   =       30.0
  eval_accuracy           =     0.9931
  eval_f1                 =     0.9566
  eval_loss               =     0.0376
  eval_precision          =     0.9515
  eval_recall             =     0.9616
  eval_runtime            = 0:00:12.50
  eval_samples_per_second =    259.983
  eval_steps_per_second   =     32.558

***** predict metrics *****
  predict_accuracy           =     0.9847
  predict_f1                 =     0.9222
  predict_loss               =     0.1289
  predict_precision          =      0.915
  predict_recall             =     0.9295
  predict_runtime            = 0:00:12.72
  predict_samples_per_second =    271.463
  predict_steps_per_second   =     33.962

2. delete
***** train metrics *****
  epoch                    =       30.0
  train_loss               =     0.0419
  train_runtime            = 0:58:41.24
  train_samples_per_second =    119.625
  train_steps_per_second   =      1.874
***** best metrics *****
  best_epoch   =     27
  best_eval_f1 =  0.959
  best_test_f1 = 0.9211
  epoch        =   30.0

***** eval metrics *****
  epoch                   =       30.0
  eval_accuracy           =     0.9932
  eval_f1                 =     0.9588
  eval_loss               =     0.0411
  eval_precision          =     0.9531
  eval_recall             =     0.9647
  eval_runtime            = 0:00:23.29
  eval_samples_per_second =    139.525
  eval_steps_per_second   =      4.379

***** predict metrics *****
  predict_accuracy           =     0.9844
  predict_f1                 =     0.9209
  predict_loss               =     0.1678
  predict_precision          =     0.9126
  predict_recall             =     0.9294
  predict_runtime            = 0:00:24.57
  predict_samples_per_second =    140.528
  predict_steps_per_second   =      4.395

3. base
***** train metrics *****
  epoch                    =       30.0
  train_loss               =     0.0419
  train_runtime            = 0:58:27.42
  train_samples_per_second =    120.097
  train_steps_per_second   =      1.882
***** best metrics *****
  best_epoch   =     27
  best_eval_f1 =  0.959
  best_test_f1 = 0.9211
  epoch        =   30.0

***** eval metrics *****
  epoch                   =       30.0
  eval_accuracy           =     0.9932
  eval_f1                 =     0.9588
  eval_loss               =     0.0411
  eval_precision          =     0.9531
  eval_recall             =     0.9647
  eval_runtime            = 0:00:23.31
  eval_samples_per_second =    139.395
  eval_steps_per_second   =      4.375

***** predict metrics *****
  predict_accuracy           =     0.9844
  predict_f1                 =     0.9209
  predict_loss               =     0.1678
  predict_precision          =     0.9126
  predict_recall             =     0.9294
  predict_runtime            = 0:00:24.53
  predict_samples_per_second =    140.737
  predict_steps_per_second   =      4.402

4. noise

5. shuffle 1 

6. base

7. base

